@import url('./style.css');

@media (max-width: 1507px) {
    .see_mre_btn {
        width: 20%;
    }
}

@media (max-width: 1344px) {
    .header__logo {
        width: 50%;
    }

    .header__menu {
        width: 50%;
    }

    .product__desc p {
        font-size: 15px;
    }

    .see_mre_btn {
        bottom: -2%;
        right: 0%;
        width: 20%;
    }
}

@media (max-width: 1139px) {
    .footer__links {
        width: 15%;
    }
}

@media (max-width: 1130px) {
    .see_mre_btn {
        width: 50%;
    }
}

@media (max-width: 1088px) {
    .collection {
        width: 80%;
    }

    .hero__desc h1 {
        font-size: 40px;
    }

    .hero__desc p {
        font-size: 14px;
    }

    .hero__desc span a {
        font-size: 14px;
    }

    .btn {
        margin-top: 10%;
    }
}

@media (max-width: 890px) {
    .collection {
        width: 80%;
    }

    .header__logo a h2 {
        font-size: 20px;
    }

    .header__menu ul li a {
        font-size: 13px;
    }

    .header__menu ul li a i {
        font-size: 16px;
    }

    .hero__desc h1 {
        font-size: 30px;
    }

    .hero__desc p {
        font-size: 13px;
    }

    .hero__desc span a {
        font-size: 12px;
    }

    .product__box {
        padding: 10px;
    }

    .product__desc p {
        font-size: 12px;
        line-height: 16px;
    }

    .rating__stars i {
        font-size: 10px;
    }

    .rating__number p {
        font-size: 12px;
    }

    .product__title h4 a {
        font-size: 16px;
        transition: var(--default-transiiton);
    }

    .product__price h5 {
        font-size: 14px;
    }

    .see_mre_btn {
        width: 30%;
        bottom: -2.5%;
    }

    .see_mre_btn a span {
        font-size: 14px;
    }

    .see_mre_btn a {
        padding: 5px 15px;
    }
}

@media (max-width: 674px) {
    .popular__collection {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 30px;
    }

    .collection {
        margin: 50px auto 50px auto;
        width: 80%;
    }

    .brand__groups {
        display: grid;
        padding: 15px 0;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        row-gap: 10px;
    }

    .brand__groups img {
        width: 30%;
    }
}

@media (max-width: 667px) {
    .footer__links {
        width: 20%;
    }
}

@media (max-width: 640px) {
    .see_mre_btn a span {
        font-size: 12px;
    }

    .see_mre_btn a i {
        font-size: 14px;
    }

    .see_mre_btn {
        bottom: -1.5%;
    }

    .header__logo {
        width: 41%;
    }

    .header__logo a h2 {
        font-size: 16px;
    }

    .header__menu {
        width: 50%;
    }

    .header__menu ul li a {
        font-size: 11px;
    }

    .btn span {
        padding: 8px 15px;
    }

    .hero__desc span a {
        font-size: 11px;
    }

    .hero__desc span i {
        color: var(--color-paper-white);
        margin-left: 1%;
        animation: left_right 1s linear 0s infinite alternate none;
        animation-play-state: running;
        font-size: 12px;
    }
}

@media (max-width: 576px) {
    .see_mre_btn {
        bottom: -1.5%;
        width: 100%;
    }

    .see_mre_btn>a>i {
        color: var(--color-dribble);
    }
}

@media (max-width: 500px) {
    .footer__links {
        width: 35%;
    }

    .footer__desc p {
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0px;
        word-spacing: 0px;
    }

    .footer__title h3 {
        font-size: 14px;
    }

    .popular__collection {
        grid-template-columns: repeat(1, 1fr);
    }

    .see_mre_btn {
        bottom: -0.5%;
    }

    .header__logo {
        width: 25%;
    }

    .header__menu {
        width: 70%;
    }

    .header__menu ul li a i {
        font-size: 14px;
    }

    .hero__desc h1 {
        font-size: 18px;
    }

    .hero__desc p {
        font-size: 11px;
        line-height: 16px;
    }

    .hero__desc span a {
        font-size: 10px;
    }
}

@media (max-width: 400px) {
    .header {
        flex-direction: column;
        padding-top: 5px;
    }

    .header__logo {
        width: 100%;
        text-align: center;
    }

    .header__menu {
        width: 100%;
    }

    .hero {
        padding: 30px 0;
    }

    .hero__section {
        flex-direction: column;
    }

    .desc {
        width: 100%;
    }

    .hero__image {
        width: 100%;
    }

    .brand__groups {
        display: grid;
        padding: 15px 0;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        row-gap: 20px;
    }

    .brand__groups img {
        width: 50%;
    }
}

@media (max-width: 285px) {
    .collection {
        width: 80%;
        margin: 50px auto 50px auto;
    }

    .hero {
        padding: 15px 0;
    }

    .desc {
        order: 2;
    }

    .hero__image {
        order: 1;
    }

    .header {
        flex-direction: row;
        padding-top: 10px;
        padding-bottom: 5px;
    }

    .header__logo {
        width: 94%;
        text-align: center;
        order: 1;
    }

    .header__menu {
        width: 6%;
        position: relative;
    }

    .header__menu > ul {
        display: none;
    }

    .group__menu {
        display: block;
    }

    .header__logo {
        width: 75%;
        text-align: center;
        order: 1;
    }
    .header__menu {
        width: 25%;
        position: relative;
    }
    .header__menu > ul {
        display: none;
        flex-direction: column;
        z-index: 9;
        position: absolute;
        background-color: var(--color-gray);
        box-sizing: border-box;
        padding: 5px 10px;
        border-radius: 3px;
        transition: var(--default-transiiton);
    }

    .header__menu:hover ul{
        display: block;
    }

    .header__menu ul li a {
        color: var(--color-paper-white);
    }
}

@media (max-width: 275px) {
    .footer__links {
        width: 50%;
    }
    .footer__desc p {
        font-size: 11px;
    }
}

@media (max-width: 190px) {
    .footer__links {
        width: 100%;
    }
    .see_mre_btn a span {
        font-size: 10px;
    }
    .see_mre_btn > a > i {
        color: var(--color-dribble);
        font-size: 10px;
    }
    .see_mre_btn a {
        padding: 3px 10px;
    }
    .product__desc p {
        font-size: 10px;
        line-height: 10px;
    }
    .rating__number p {
        font-size: 10px;
        margin: 0;
    }
    .product__title h4 a {
        font-size: 11px;
    }
    .product__price h5 {
        font-size: 10px;
    }
    .product__rating {
        margin-bottom: 5px;
    }
}